/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #d63000 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[47.15984176990078, -18.528464292983156],
          [47.15984176990078, -19.213283371717985],
          [47.91240524646328, -19.213283371717985],
          [47.91240524646328, -18.528464292983156]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var dataset = ee.Image("Tsinghua/FROM-GLC/GAIA/v10");

var visualization = {
  bands: ['change_year_index'],
  min: 0.0,
  max: 34.0,
  palette: [
    "9C9C9C",
  ]
};

//Map.setCenter(-37.62, 25.8, 2);

Map.addLayer(dataset, visualization, "Change year index");

var imprv_tana = dataset.clip(geometry)

Export.image.toDrive({
  image: imprv_tana,
  folder: 'GEEData',
  scale: 30,
})